# Game-SPA-with-Akka.Net-and-SignalR

./: Game.sln  README.md
Game.ActorModel/: Game.ActorModel.csproj
Game.ActorModel/Actors/: GameControllerActor.cs  PlayerActor.cs  SignalRBridgeActor.cs
Game.ActorModel/ExternalSystems/: IGameEventsPusher.cs
Game.ActorModel/Messages/: AttackPlayerMessage.cs  JoinGameMessage.cs  PlayerHealthChangedMessage.cs  PlayerStatusMessage.cs  RefreshPlayerStatusMessage.cs
Game.Web/: Game.Web.csproj  Program.cs
Game.Web/Controllers/: HomeController.cs
Game.Web/Models/: ErrorViewModel.cs  GameActorSystem.cs  GameHub.cs  SignalRGameEventPusher.cs
Game.Web/Properties/: launchSettings.json
Game.Web/Views/: _ViewImports.cshtml
Game.Web/Views/Home/: Index.cshtml
Game.Web/Views/Shared/: _Layout.cshtml
