<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Akka" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.45" />
  </ItemGroup>
</Project>
